# spark-snowflake-connector

./: .gitignore  .project  README.md  pom.xml
src/main/scala/connector/: sfCredentials.scala  sparkSnowflakeConnector.scala
src/main/scala/test/: constants.scala  sparkTest.scala
